<!DOCTYPE html>
<html>
	<head>
		<title>Central Coding Community</title>
		<meta charset="UTF-8" />
		<meta name="author" content="Nicolás Ortega" />
		<meta name="copyright" content="Central Coding Community" />
		<meta name="license" content="Artistic License" />
		<meta name="description" content="Main page for the Central Coding Community." />
		<style>
			body {
				text-align: center;
			}
			* {
				font-family = arial;
			}
			a {
				color: blue;
				-webkit-transition: color 0.25s ease-in-out;
				-moz-transition: color 0.25s ease-in-out;
				-o-transition: color 0.25s ease-in-out;
				transition: color 0.25s ease-in-out;
			}
			a:hover {
				color: red;
			}
		</style>
	</head>
	<body>
		<h1>Central Coding Community</h1>
		<p>Welcome to the main page of the central coding community! To get to our projects click <a href="https://github.com/CentralCodingCommunity/" target="_blank" >here</a>.</p>
	</body>
</html>
